.container{
    display: grid;
    box-sizing: border-box;
    border-style: dashed;
    border-color: #ffffff;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    justify-items: center;
}

@media screen and (min-width: 500px){
    .container {
        grid-template-columns: repeat(2, 50%);
    }
}

@media screen and (min-width: 1000px){
    .container {
        grid-template-columns: repeat(3, 33.33%);
    }
}

@media screen and (min-width: 1200px){
    .container {
        grid-template-columns: repeat(4, 25%);
    }
}

@media screen and (min-width: 1350px){
    .container {
        grid-template-columns: repeat(5, 20%);
    }
}

.item {
    position: relative;
    box-sizing: border-box;
    list-style: none;
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    padding: 0px 10px 10px 10px;
}
